# oqtane-ai-playbook

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GettingStarted  README.md  VERSION.md  Whitepaper.md  index.md
.agents/skills/create-oqtane-module/: SKILL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml  module-example-improvement.md  playbook-improvement.md
.github/workflows/: auto-index-module-playbook-example.yml  auto-index.yml
docs/: 000-preface.md  000-quick-reference.md  001-problem.md  002-insight.md  003-scope-and-boundaries.md  004-note.md  005-setup.md  006-module-adoption.md  007-onboarding-script.md  00x-playbook-foundations.md  010-services.md  011-authorization.md  012-migrations.md  013-scheduled-jobs.md  014-ui-validation.md  015-Error-Handling.md  016-logging.md  017 - Client  Server Responsibility Boundaries.md  017-Clien-Server-Responsibility- Boundaries.md  017-Clien-Server-Responsibility-Boundaries.md  018-service-registration.md  019-Localization.md  02-insight.md  020-packaging-and-dependencies.md  021-reserved.md  022-reserved.md  023-reserved.md  023-site-tasks-and-module-seeding.md  024-reserved.md  025-reserved.md  026-existing-projects.md  027-ai-governance.md  027.1-data-integrity-boundaries.md  027.2-datetime-handling.md  028-repository-structure.md  029-templates-and-stubs.md  03-scope-and-boundaries.md  030-canonical-reference.md  031-canonical-module-overview.md  032-canonical-diff-policy.md  (+7 more)
docs/ai-timeline/: README.md  ~README.md.saved.bak
docs/reference/: README.md
docs/reference/canonical-module/: TheCompany.Module.MyModule.slnx  exteneral.module.template.json
docs/reference/canonical-module/Client/: AssemblyInfo.cs  Interop.cs  TheCompany.Module.MyModule.Client.csproj
docs/reference/canonical-module/Client/Modules/TheCompany.Module.MyModule/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
docs/reference/canonical-module/Client/Resources/TheCompany.Module.MyModule/: Edit.resx  Index.resx
docs/reference/canonical-module/Client/Services/: MyModuleService.cs
docs/reference/canonical-module/Client/Startup/: ClientStartup.cs
docs/reference/canonical-module/Server/: AssemblyInfo.cs  TheCompany.Module.MyModule.Server.csproj
docs/reference/canonical-module/Server/Controllers/: MyModuleController.cs
docs/reference/canonical-module/Server/Manager/: MyModuleManager.cs
docs/reference/canonical-module/Server/Migrations/: 01000000_InitializeModule.cs
docs/reference/canonical-module/Server/Migrations/EntityBuilders/: MyModuleEntityBuilder.cs
docs/reference/canonical-module/Server/Repository/: MyModuleContext.cs  MyModuleRepository.cs
docs/reference/canonical-module/Server/Services/: MyModuleService.cs
docs/reference/canonical-module/Server/Startup/: ServerStartup.cs
docs/reference/canonical-module/Server/wwwroot/: Module.js
docs/reference/canonical-module/Shared/: TheCompany.Module.MyModule.Shared.csproj
docs/reference/canonical-module/Shared/Models/: MyModule.cs
docs/reference/governance-templates/: 027x-rule-proposal-template.md  027x-ui-construction - (Example).md  Governance Rule Proposal - UI Construction Standards - (Example).md  README.md  copilot-instructions.md  deviations.md
guide/: 01-problem.md  03-playbook.md  03-scope-and-boundaries.md  04-services.md  05-authorization.md  06-migrations.md  07-scheduled-jobs.md  08-existing-projects.md  100-conclusion.md  11-authorization.md  13-scheduled-jobs.md
module-playbook-example/: README.md  index.md  sync-governance.ps1  toc.yml
module-playbook-example/.amazonq/rules/: instructions.md
module-playbook-example/.github/: copilot-instructions.md  module-instructions.md
module-playbook-example/.github/workflows/: auto-toc.yml
module-playbook-example/docs/: ai-decision-timeline.md  deviations.md
module-playbook-example/docs/governance/: 027-rules-index.md  027x-ai-decision-timeline.md  027x-ai-instruction-discovery.md  027x-authorization.md  027x-capability-discovery.md  027x-concurrency-control.md  027x-core-ai-behavior.md  027x-data-identity-remapping.md  027x-data-integrity-boundaries.md  027x-datetime-handling.md  027x-execution-parity.md  027x-framework-data-first.md  027x-localization.md  (+21 more)
playbook-example/: README.md
playbook-guide/: getting-started.md  how-to-use-with-ai.md  index.md
playbook-guide/architecture/: hosting-parity.md  prerender-policy.md
playbook-guide/governance/: migrations.md  runtime-awareness.md
(+26 files in other folders)
