<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>TheCompany.Module.MyModule</Product>
    <Authors>TheCompany</Authors>
    <Company>TheCompany</Company>
    <Description>The Company MyModule module</Description>
    <Copyright>TheCompany</Copyright>
    <AssemblyName>TheCompany.Module.MyModule.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\Oqtane.Framework\Oqtane.Server\bin\Debug\net10.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
